*Ово је детаљно упознавање са отвореним пројектима уз неке специфичне примере који су преузети од Quasar Framework-a, са намером да искористимо овај приручник као тренинг и референцу за све будуће (и постојеће) сараднике.*

### Складиште

https://github.com/nothingismagick/quasar-articles/blob/master/tutorials/openSourceTutorial.md

<center>
  <img src="https://ipfs.busy.org/ipfs/QmNh5ir9k6hrJNZNnhYXKgvMGfAzUPWFiVyDmss2J3kacJ" alt="GPL_MIT_glow.png" /> Слика: СС0 аутор @nothingismagick
</center>

### О чему ћемо дискутовати?

> Научићете о отвореним пројектима и најбољој пракси која ће осигурати да су ваши доприноси компатибилни.

#### **Увод**

- Научићете разлику између ауторских права, лиценцирања и атрибуције
- Научићете значење "слободног софтвера и софтвера отворених пројеката"
- Открићете разлику између ''пермисивних'' и ''протективних'' лиценци
- Научићете о проналажењу лиценци и о споразумима о лиценцирању
- Научићете како да користите код и остале атрибуте који припадају отвореним пројектима

#### **Ваш идентитет и права**

- Научићете о уговорима о поверљивости података (eng. Non-Disclosure Agreements)
- Научићете о уговорима о лиценцирању доприноса (eng. Contributor License Agreements)
- Научићете како да постанете верификовани сарадник
- Научићете зашто се користе "сертификати о пореклу"
- Научићете шта значи "потписано"
- Научићете о формама "објављивања"
- Научићете о "пореклу"

#### **Типови лиценци**

- Лиценце за код
- Лиценце за текст / документацију
- Лиценце за цртеж / дизајн / видео
- Лиценце за фонтове

### Неопходно

- Добро познавање енглеског језика
- Основно разумевање како функционише `git` 
- Познавање типова фајлова који су релевантни за вашу активност 

### Тежина

- Основна и средња

# Садржај приручника

> Овај приручник је припрема за све оне који су заинтересовани да дају свој допринос отвореним пројектима. Такође може бити користан и за активне учеснике који су одувек били радознали о напредним темама. И на крају, пошто лиценцирање уме да буде прилично спорно, ово је такође текст за све оне који желе да се укључе у дискусију о отвореним пројектима. Иако користимо специфичне примере из "Quasar Framework-a", проблеми одавде су релевантни широм спектра развоја софтвера отворених пројеката.
> 
> Надамо се да ћете стећи дубљи увид у све одличне ствари (и потенцијалне замке) у вези са лиценцама у свету софтвера отворених пројеката. Овај увод је одлично место за почетак, јер дефинише неке од термина на које ће се овај приручник стално враћати. Такође ће вас научити једноставним методама којим бисте се осигурали да је ваш допринос у складу са шемом лиценци које су дефинисане у пројекту са којим радите. Затим, дискутује се о вама - сараднику, и о правима и одговорностима које имате. На крају, разматра се детаљно о различитим доменима лиценцирања, укључујући код, копирање, дизајн и фонтове.

## Предговор

> Неки софтвер има изворни код који само особа, тим или организација која га је креирала - и задржава контролу над њим - може да модификује. Овакав софтвер је познат као "власнички" или софтвер "затвореног кода". ... Софтвер отвореног кода је другачији. Његови аутори су га [оставили доступног](https://opensource.com/business/13/5/open-source-your-code) осталима који би желели да погледају тај код, копирају га, уче из њега, мењају га или га деле даље. [LibreOffice](https://www.libreoffice.org/) и [GNU Image Manipulation Program](http://www.gimp.org/) су примери софтвера отвореног кода.

https://opensource.com/resources/what-open-source

Сваки креативни поступак може бити приписан појединцу или групи људи који раде заједно. У ствари, мало је луцкасто мислити да било шта постоји у вакууму. Сви смо повезани, а идеје су ствари које често заживе на своју руку. Meђутим, у овом савременом добу многи људи су почели да штите своје идеје од крађе њиховим одавањем - тј. објављивањем њиховог рада тако да су остали људи позвани и у могућности да допринесу пројекту - или чак да га одведу у потпуно другом смеру.

Слично како су некада удружења у прошлом веку штитила своје трговачке тајне, изговор о ''власничкој'' заштити идеја и укључивању ''затвореног кода'' у законодавство и споразуме о слободној трговини може директно да доведе до многих проблема које је турбо-капитализам покренуо на свету. Али, погађате - постоји нешто што можете да урадите. Можете да учествујете у покрету отвореног кода.

## Увод

### Ауторска права, лиценцирање и приписивање

Опште је прихваћено у модерном демократском друштву да је обавештење о ауторским правима неопходно као предговор свим лиценцама, јер неко мора да буде одговоран за декларисање употребе лиценцираних ствари. У необичном (али на неки начин логичном) заплету, ако желите да поделите свој рад у јавном домену (Public Domain или Copyleft) као доступан свима за употребу, морате прво да се изјасните као власник тог рада (и да се свако ко му је допринео на неки начин, слаже с тим).

Једном када је ауторско право дефинисано, власник истог може обавестити читаоце и кориснике кода / текста / дела под којим околностима је у реду користити то. Без обзира на врсту приступа коју је оригинални аутор / носилац ауторског права усвојио за издавање дозволе, ако користите радове отвореног кода лиценциране од стране трећих лица, увек је препоручљиво да копије ових лиценци задржите у складишту у ком се налази ваш рад. Никада није у реду премештати или мењати фајлове са лиценцама или референце о лиценцама у заглављима или метаподацима изворних фајлова - јер је то буквално крађа и облик плагијаризма.

Докле год су корисници ваших изграђених производа (веб сајтова, апикација итд.) информисани где могу да виде лиценце пројеката које сте користили да направите ваш пројекат, можете избећи слање тих лиценци.

Уколико одлучите да искористите било шта што је неко други одрадио у оквиру вашег рада, изузев радова у јавном домену (за које лично верујем да би такође требало да буду наведени), у обавези сте (легалној и моралној) да наведете извор. Ово се зове **приписивање** и опште је правило да би требало да укључите све референце о коду који користите. Размотрићемо детаље касније у овом приручнику, зато што постоје различити захтеви у зависности од домена извора који се приписује.

### "Слободан софтвер и софтвер отвореног кода"

> Термин "отворени код" значи да људи могу то слободно да мeњају и деле јер је његов дизајн јавно доступан.
> 
> https://opensource.com/resources/what-open-source

Постоји вечна дискусија од стране FLOSS-ovih ватрених присталица о степену **слободе** у отвореном коду - и чак о томе шта **слободно** значи. Meћутим, вероватно је добра идеја да се вратимо у 1998. и [прочитамо овај чланак](https://opensource.com/article/18/2/coining-term-open-source-software) написан од стране жене која је смислила име "отворени код": Christine Peterson. Иако су Richard Stallman и Linus Torvalds међу најуспешнијим, истакнутим и најгласнијим заговорницима ове идеје; суштина је у томе да, иако је термин првобитно настао као "уређај за маркетинг", он се одржао и променио је животе свих људи на планети - дискутабилно на боље.

Stallman и "Free Software Foundation" (FSF), који се у тој причи налазе најдуже, ће дефинисати слободу као важан део отвореног кода, зато што је ваша слобода да користите код и мењате га, уједно и одговорност коју носите у име целе заједнице.

<center><strong>Шта је слободно? Шта је бесплатно?</strong></center>

Ако на тренутак занемаримо чињеницу да *слободно* такође значи ''не кошта ништа'' (што је и главни разлог за додавање речи бесплатно), још увек постоји нерешен семантички проблем, у ствари, проблем који се вероватно никад неће решити:

У зависности од ваше тачке гледишта, Gnu Public лиценца није У ПОТПУНОСТИ слободна, зато што садржи захтеве да морате да вратите натраг заједници промене које сте направили у коду - а бити слободан би значило да ви можете да одлучите како да радите и шта да радите са кодом који користите. Истовремено и на другом спектру, неки верују да MIT лиценца није у потпуности бесплатна. То је тако јер постоје околности у којима код може дозвољено да се мења и да се не врати натраг заједници - у смислу ''затварања'' кода.

> Овде не постоји тачан и погрешан одговор, зато што је све ствар перспективе - како год, сваки девелопер и свака организација морају да одлуче за себе, на шта желе да усмере своју пажњу. У Quasar Framework-у нисмо традиционалисти у смислу да верујемо да је код сам по себи духовни ентитет који заслужује преносива права. Можда би то било другачије ако радимо на Линукс кернелу - али смо више забринути за људски део кода и верујемо да би људи који користе наш пројекат требало да имају слободу да одлуче шта желе. Због тога смо применили ''пермисивни'' приступ и изабрали MIT лиценцу.

Често је предмет дискусије питање ''колико слободно да направимо код''. Предлажем да питате себе ова четири питања:

1. Да ли више волите да радите сами?
2. Да ли сте забринути да ће људи украсти вашу идеју?
3. Да ли сте цео код написали сами, укључујући и библиотеке?
4. Да ли сте потписали било какав споразум о необјављивању у вези са пројектом о коме се ради?

Ако сте одоговорили са **не** на неко од ових питања, онда је коришћење лиценце отвореног кода за ваш рад одличан избор.

Ако сте одговорили са **да** на сва питања, онда је разматрање о лиценцирању вашег рада као отворени код вероватно и даље један од најбољих начина да заштитите ваш рад и да будете сигурни да ће имати утицај на остатак света. Само размислите овако: да сав софтвер око вас није отвореног кода, да ли бисте и даље могли да радите на исти начин? Зар не дугујете заједници то да поделите свој рад?

### Пермисивно и протективно лиценцирање

Једна од најчешћих заблуда у вези са лиценцирањем вашег пројекта помоћу GPL је та да ће то спречити корпорације од преузимања ваше идеје и њеног коришћења у циљу остваривања профита - без икакве накнаде према вама. То је очигледно неистина. Ако неко жели да украде ваш код и прекрши закон, он ће то свакако урадити. Ако корпорација жели да искористи вашу GPL библиотеку, може да је издвоји од остатка система и да не открије ништа о свом власничком коду. Могу да узму ваш код, проуче га и преправе. Ако је то ваша највећа брига, онда можете да станете и да се вратите на почетак овог приручника и да га прочитате пажљиво како бисте одлучили да ли желите да учествујете у отвореном коду - или само желите профит од тога.

MIT, BSD и Apache су оно што заједница отвореног кода назива ''пермисивне'' лиценце. Пермисивно значи да вам аутор дозвољава добар део права да користите софтвер који је поделио, чак и право да га користите како бисте направили профит и променили га како би одговарао вашим потребама. Све док задржавате копију оригиналне лиценце и кажете онима који су заинтересовани да користите тај, тачно одређени, софтвер, можете да радите било шта са тим кодом - чак и да га мењате и да не кажете никоме да сте то урадили.

> Copyleft је пракса да се људима понуди право да слободно дистрибуирају копије и модификоване верзије рада са клаузулом да ће та иста права бити очувана у [изведеним радовима](https://en.wikipedia.org/wiki/Derivative_works) који ће се касније креирати. https://en.wikipedia.org/wiki/Copyleft

Оваква врста ''протективног'' лиценцирања је изван ''пермисивног'' лиценцирања које постоји код MIT и APACHE, у том смислу што захтева да се заштите код и права заједнице. Све модификације изворног кода морају бити враћене натраг заједници и ви не можете подлиценцирати код. GPL и CC-SA су две лиценце које функционишу на тај начин.

### Откривање лиценци и захтеви за лиценцирање

Коришћење отвореног кода у вашим пројектима је одлична ствар, али морате да останете вредни, нарочито уколико доприносите вашим радом неком другом пројекту. Ово је нарочито тачно уколико је неопходно да урадите извештај о усаглашености лиценци (на пример у случају јавних агенција или унутар корпоративних правних заштита). У сваком случају, може бити потребно доста вештине како би се ручно испратили и проверили сви фајлови са лиценцама.

Постоји неколико пројеката који се баве овим проблемом откривања, као што су [nlf](https://www.npmjs.com/package/nlf) и [https://fossa.io/](https://fossa.io/ "https://fossa.io/") и поготово [ њихов слободни **CLI** који не захтева регистрацију](https://github.com/fossas/fossa-cli).

    $ nlf --summary detail > nlf.txt
    

[Ово је извештај који је направљен уз помоћ Quasar-овог складишта користећи **nlf** приступ.](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/nlf_report_licenses_quasar.txt.md)

Уколико желите да видите извештај о лиценци генерисан од стране ** fossa CLI** у свом складишту, након што испратите њихове инструкције о инсталацији, можете једноставно да искористите ову команду:

    $ fossa report licenses > fossa.txt
    

[ Ово је извештај креиран од стране Quasar-овог складишта користећи ** fossa cli ** приступ. ](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/fossa_report_licenses_quasar.txt.md) Као што можете да видите, већина модула користи МИТ лиценцу, али неки нису јасни само из извештаја: 15 пројеката нису аутоматски откривени од стране ** fossa **. Проверио сам сваки од линкова, пратио њихове лиценце и направио обавештење, не само о лиценци, већ да сам ја лично тај који је то урадио.

Даље, приметио сам да само једна од наших библиотека (stylint) захтева GPL лиценцу, а да девелопери имају проблем са лиценцом у декларацији у package.json (GPL-2) и у стварном фајлу (GPL-3).

То је оно што такође треба да урадите. Ако фајл лиценце није укључен у пројекат и не можете да га пронађете, било би паметно контактирати аутора.

** Упозорење **: Ови аутоматизовани системи нису непогрешиви (на пример, модул за претрагу лиценци може открити више лиценци, чак и ако сам користи другу лиценцу). Ако сте се обавезали прописима, морате их све прегледати ручно - и не бојте се да контактирате аутора ако вам треба појашњење - или чак и друга лиценца. Ово је понекад могуће. Само запамтите, боље је да тражите дозволу него опроштај.

### Коришћење отвореног кода

Ако користите нешто што је отвореног кода, морате да декларишете његову употребу и да се постарате да су оригиналне лиценце лако доступне. Ако користите, на пример, модуле чворова (енг. node modules) у свом пројекту, тада су ове лиценце доступне у изворном коду пројекта када неко скине са интернета фајлове пројекта и ''инсталира'' зависности. Обично га можете пронаћи као фајл који се зове `LICENSE` у основном фолдеру или у пољу „лиценца” у `package.json`

Ово је углавном довољно, али ако направите неку измену у оригиналној библиотеци, може се од вас захтевати да обавестите и/или пошаљете те промене заједници. То зависи од типа лиценце, али ћемо покрити део специфичности лиценцирања у финалном делу.

> **Stack Overflow**: Уобичајена замка је једноставно копирање ствари које сте нашли на stackoverflow.com - то је опасно, јер чак и ако се подразумева да корисник дели ове информације, не знате са сигурношћу да је прикладно (или дозвољено) користити идентичан пример кодa. Уобичајена пракса цитирања извора је боља него да нема цитирања, али би требало да заиста размотрите поновно писање примера како би се уклопио у ваш код и потребе вашег пројекта И да наведете извор као ''инспирацију''.

## Ваш идентитет и права

### Шта је то ''уговор о поверљивости података'' (eng. Non-Disclosure Agreement)

Уговор о поверљивости података је споразум, који ћете можда морати да потпишете, уколико ћете сарађивати са организацијом која има пословне тајне које би желела да заштити. Као један од потписника уговора, бићете у обавези да одржите тајност информација које ће вам бити откривене, а то може да укључи и одредбе о забрани конкурентности у сличној индустрији на неко одређено време. Иако је то неуобичајено за индустрију са отвореним кодом, може бити неопходно ако вам је дат приступ ''поверљивим стварима'' као што су API кључеви, логовања и слично.

> Ако сте се сусрели са NDA, као и са сваким уговором, било би паметно да све прочитате и консултујете се са правником за његово мишљење. Quasar вам никада неће захтевати да потпишете NDA.

### Шта је то ''уговор о лиценцирању доприноса'' (eng. Contributor License Agreement)

Уговор о лиценцирању доприноса је споразум између власника пројекта и оних који доприносе коду. Супротно од NDA (који је рестриктиван), CLA је ''обостран'' у смислу да је ту да заштити права и власника и сарадника на пројекту. У складу са CLA, сарадници експлицитно дају власнику дозволу да користи њихов допринос и власник експлицитно дозвољава сарадницима да користе њихов допринос на начин који им одговара.

Ипак, многи девелопери сматрају CLA проблематичним због права која се преносе на власника, која укључују и могућност измене лиценце кода. [Овде се налази сјајан текст написан од стране gitlab-а](https://about.gitlab.com/2017/11/01/gitlab-switches-to-dco-license/) о томе зашто су се пребацили са CLA на DCO - и овде је њихова <[детаљна анализа из перспективе управљања пројектом](https://docs.google.com/a/gitlab.com/document/d/1zpjDzL7yhGBZz3_7jCjWLfRQ1Jryg1mlIVmG8y6B1_Q/edit?usp=sharing).

### Шта је то ''сертификат о пореклу'' (eng. Developer Certificate of Origin)

Сертификат о пореклу је правна изјава од стране сарадника, где они потврђују да су лично направили одређени допринос и да имају легално право да допринесу том коду. Као у Gitlab примеру изнад, ово се обично ради у складу са лиценцом као што је MIT или Apache. Можете да прочитате целу лиценцу овде (кратка је): https://developercertificate.org/

Додавањем `signed-off-by` ознаке вашем git доприносу, дајете до знања да радите у складу са DCO. Иако није неопходно за сваки допринос, то служи да обезбеди ''ланац одговорности'' у случају да нешто пође наопако. Најбоља пракса је коришћење правог имена сарадника. Можете детаљније о томе прочитати овде: https://stackoverflow.com/a/1962112

Неке врсте IDE као [Webstorm](https://www.jetbrains.com/help/webstorm/2017.2/using-git-integration.html#commit) вам омогућавају да додате ову ознаку директно из радног прозора током прегледања вашег кода. То ће додати следећи текст на крају ваше поруке: `Signed off by: <username>`

Имајте у виду да, ако менаџери пројекта на ком радите желе да одступите, проверите да ли желе да одступите са свега што сте поставили, или је довољно да одступите са ознака или PR-ова. Технички гледано, од особе која обједињује код се захтева да одступи, али додавањем вашег имена на сваки индивидуални допринос, постаје јасно ко је одоговоран за које измене. То је ствар укуса.

> У Quasar-у тражимо од вас да одступите са свих доприноса.

### Постаните ''верификован'' сарадник

Верификовани сарадници на Github-у или Gitlab-у су девелопери који су додали GPG кључ свом налогу и користе га како би потписали свој допринос. Иако није неопходно за интеграцију, неки менаџери могу то да захтевају - нарочито откад је постало лакше украсти нечије податке за пријављивање и изменити кључно складиште него украсти њихов GPG кључ.

Следећи линкови ће вам показати како да креирате GPG кључ и да га користите на Github-у или Gitlab-у, по потреби.

- [Додајте GPG кључ за Github](https://help.github.com/articles/adding-a-new-gpg-key-to-your-github-account/)
- [Потписивање доприноса на Gitlab-у](https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html)
- https://blog.github.com/2016-04-05-gpg-signature-verification/
- https://stackoverflow.com/questions/10161198/is-there-a-way-to-autosign-commits-in-git-with-a-gpg-key

### Када треба да набавим обрасце ''објављивања''

Образац објављивања је углавном неопходан код фотографисања људи и приватне својине - и коришћења тих фотографија у јавне сврхе. Иако се детаљи разликују од надлежности до надлежности, веома је важно да вам људи потпишу образац објављивања, и ако је јасно ГДЕ је фотографија направљена, онда је можда потребно да добијете дозволу власника.

> Један добар начин како да се изборите са обрасцем објављивања (уколико људи желе да вас подрже) је такозвана ''реципрочна исплата''. Пре фотографисања, припремите две признанице. On one receipt you pay them e.g. 5 EUR for being a model. На другој признаници, плаћају вама нпр. 5 евра за копију фотографије. Правило (узми новац, задржи копију) се примењује, тако да свака страна има једну оригиналну и једну копију признанице. Затим им пошаљете дигиталну копију завршне фотографије као линк до складишта отвореног кода у ком је коришћена, и забележите то на копији признанице коју сте добили. Чувајте све то у вашој архиви, и сви ће бити задовољни.

Уколико користите фотографије људи, које сте ви направили и поставили у пројекат отвореног кода, морате бити у могућности да докажете да вам је та особа дала дозволу, и требало би да чувате њихов образац објављивања у фајлу као доступан.

### Како могу да документујем ''порекло''

Порекло је реч која описује прошлост дела. Код који је подељен у оквиру лиценце отвореног кода и у складу са контекстом git складишта је мање-више самодокументован. Слике су мање очигледне, и нарочито је незгодно у случају са дигиталним колажима који представљају комбинацију више извора.

За дизајнере је битно бављење пореклом, јер су права на слике јако спорна и често доводе до правних сукоба. Чак иако су само коришћени извори из јавног домена, опет је добра пракса забележити ваш рад у документу о пореклу. Ова врста документа је као библиографија у научном чланку, где су забележене идеје и аутори. Иако не постоји ''стандардизован'' приступ, најбољи метод би био не само да забележите изворе и времена приступа, већ такође да проверите лиценцу за сваку компоненту. Ако желите пример, слободно погледајте одељак са цитатима [у овој графичком приказу](https://busy.org/@nothingismagick/qcensus2018-campaign-graphics-breakdown) написаном у стилу @utopian-io.

> Последња ствар коју ико жели је правни сукоб, јер троши ресурсе као што су време и новац. Уколико сарађујете на пројекту отвореног кода, потрудите се да га не доводите у незгодну ситуацију. At Quasar, you can rest assured that the Art Department takes this VERY seriously, and violations of this trust are likely to lead to blacklisting or hammerbanning.

## Типови лиценци

### Главне лиценце за код

Овај увод не може да објасни све фине разлике између свих лиценци за код, пошто их постоји гомила. Лиценца се додаје коду тако што се или убаци референца у заглавље датотеке за коју креирате лиценцу у случају дистрибутива, или у LICENSE датотеци на главном нивоу складишта, или у README датотеци која се односи на пројекат или потенцијално у package.json (ако користите чвор).

Ако сте прескочили претходна поглавља, ево га кратак резиме главних типова лиценци и добар пример за сваку од њих, заједно са два линка која залазе мало више у детаље.

- **Пермисивна**: [MIT](http://www.opensource.org/licenses/MIT)
- **Протективна**: [GPL-3](https://www.gnu.org/licenses/gpl-3.0.en.html)
- **Јавни домен**: [WTFPL](http://www.wtfpl.net/)
- [Github-ова помоћ за лиценце](https://choosealicense.com/)
- [Обимна листа GNU фондације](https://www.gnu.org/licenses/license-list.html)

> У Quasar Framework-у, неопходно је да сви доприноси основним библиотекама буду MIT. Уколико доприносите пројекту, истовремено се слажете са условима ове лиценце.

### Важне лиценце за текст / документацију

Текст и документација су такође креативни продукт, и самим тим су заштићени ауторским правима. Можете да проследите ова права трећим лицима или власницима пројекта, са којим ћете сарађивати, избором или Creative Commons извора или Free Document лиценце.

Сматра се да је најбоља пракса да именујете лиценцу и ауторе на крају документа који се лиценцира.

- [Creative Commons](https://creativecommons.org/)
- [Free Documentation лиценца](https://www.gnu.org/licenses/fdl.html)

> У Quasar Frameworku-у, сва документација је (или ће бити) лиценцирана као FDL.

### Лиценцирање цртежа / дизајна / видео снимака

Буквално, постоји онолико законских регулатива које се односе на тип овог доприноса колико и држава на свету, тако да је заиста непотребно да залазимо у детаље о томе шта се све разликује од државе до државе. Без обзира на све, особа која је направила слику не може никада да изгуби право да каже да је била власник исте (осим ако је неки потпуно драконски уговор спречава - и у неким случајевима то неће проћи на суду). Управо зато постоји једно опште правило: Наведите аутора и назив лиценце. Ако не можете то да урадите, немојте користити то средство.

У зависности од тога где и како ће допринос бити коришћен, постоји више начина на које можете то навести:

1. Именујте прописно датотеку
2. Ставите информацију о лиценци у водени жиг (eng. watermark) у датотеци
3. Убаците информацију у метаподатке датотеке
4. Наведите изворе слика / лиценце директно након слика, ако је то могуће
5. Ставите ту исту информацију у фусноту / завршну ноту / повезани документ
6. Ставите информацију о лиценци или лиценце и форме објављивања у складиште у исти фолдер где се налази и слика или на неку другу одређену локацију

Сличне лиценце за употребу за слике / дизајне / видео снимке су:

- [Creative Commons](https://creativecommons.org/)
- [Public Domain / CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)
- [Apache v2](https://apache.org/licenses/LICENSE-2.0)

> Quasar преферира CC-BY или CC0 лиценце.

### Лиценце фонтова

За стотине фонтова који су наведени на [Google Fonts](https://fonts.google.com/attribution), постоје тачно две лиценце које су коришћене: или Apache License v2 или SIL Open Font License v1.1. Велика већина њих су OFL, а то је практично исти тип пермисивне лиценце као MIT.

Уколико користите фонт, морате да се постарате да заиста имате лиценцу за њега, јер ће неки професионални аутори фонтова продати различите типове лиценци, у зависности од апликације. (На пример једну лиценцу за аналогно објављивање, другу за интернет сајтове итд.) Уколико користите фонт отвореног кода, најбоља пракса је да убаците копију лиценце у фолдер где чувате ваше фонтове.

Поред тога, неки сервиси као FontSquirrel нуде [WebfontGenerator](https://www.fontsquirrel.com/tools/webfont-generator) који омогућава дизајнерима да направе сет датотека са фонтовима тако да претраживачи индивидуално могу да изаберу тип са којим су највише компатибилни. Неопходно је да потврдите да имате право да конвертујете одређени фонт у друге формате. SIL OFL дозвољава ово. Уколико не можете да пронађете лиценцу, претпоставите да немате право да користите тај фонт.

- [OFL-FAQ веб верзија (1.1-update5)](https://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web)

# Завршне речи

Само зато што "отварате" свој посао у сарадњи са другима, прича се ту не завршава. Само зато што сте залепили Creative Commons лиценцу на фотошопирану датотеку, не значи да је то слободно и бесплатно. Степен приступачности средства или пројекта је такође одређен оперативним системом и софтвером који је потребан како би се користила и модификовала одређена датотека. Молимо да размотрите не само објављивање резултата вашег рада, већ такође и информације о томе како сте то урадили.

Поред тога, молимо да не користите пиратске софтвере током рада на пројекту отвореног кода. Не само да то ''није кул'' и да штети репутацији целе заједнице отвореног кода, већ тиме угрожавате себе и ваше колеге, нарочито ако имате велике акредитиве, као на пример пријављивање на серверу итд. Не постоји лакши начин да доведете себе (и вероватно свој тим) у позицију да будете хаковани, од коришћења пиратског софтвера.

# Додатни извори

У случају да желите да се детаљније информишете о овим темама, имамо неколико додатних извора које бисмо препоручили:

- Stallman-ова разлика између [FLOSS и FOSS](https://www.gnu.org/philosophy/floss-and-foss.en.html)
- Ово поглавље [ZeroMQ водича](http://zguide.zeromq.org/page:all#toc141) детаљно разматра управљање у пројектима отвореног кода са конкретним примерима њихове заједнице

#### Доказ да је посао завршен (ауторство)

Оригиналну верзију овог чланка је написао @nothingismagick https://github.com/nothingismagick

#### Лиценце

Ово дело и све што из њега настане је [лиценцирано у оквиру FDL 1.3](https://github.com/nothingismagick/quasar-articles/blob/master/LICENSE).

> Написано помоћу [StackEdit-а](https://stackedit.io/).