*مقدمة متعمقة لمفهوم المصدر المفتوح، مع بعض الأمثلة المنتقات والمأخوذة من المقاربة المستخدمة من طرف Quasar Framework، وذلك من أجل الإعتماد على هذا البرنامج التعليمي كمرجع ووسيلة تدريب لكل المساهمين الحاليين، والمستقبليين.*

### المستودع

https://github.com/nothingismagick/quasar-articles/blob/master/tutorials/openSourceTutorial.md

<center>
  <img src="https://ipfs.busy.org/ipfs/QmNh5ir9k6hrJNZNnhYXKgvMGfAzUPWFiVyDmss2J3kacJ" alt="GPL_MIT_glow.png" /> الصورة: من طرف nothingismagick@ وفق المشاع الإبداعي CC0
</center>

### ما الذي سيتم مناقشته؟

> سوف تتعلم معلومات حول مفهوم المصدر المفتوح، كما ستتعلم أيضا أفضل الممارسات التي من شأنها أن تجعل مساهماتك متوافقة.

#### **مقدمة**

- سوف تتعلم عن الفرق بين حقوق التأليف والنشر، والترخيص، والإسناد
- سوف تكتشف معنى "البرمجيات المجانية، الحرة، والمفتوحة المصدر"
- سوف تتعرف على الفرق بين رخص البرمجيات الحرة المتساهلة "Permissive"، ورخص البرمجيات الحرة المحمية "Protective"
- سوف تتعلم عن اكتشاف التراخيص واتفاقيات الترخيص
- سوف تتعلم استخدام التعليمات البرمجية والموارد الأخرى المفتوحة المصدر

#### **هويتك وحقوقك الخاص**

- سوف تتعلم عن "اتفاقيات عدم الإفصاح" (NDA)
- سوف تتعلم عن "اتفاقيات ترخيص المساهمين" (CLA)
- ستتعلم كيف تصبح "مساهم موثوق"
- سوف تتعلم لماذا يتم استخدام "شهادات المنشأ للمطور"
- ستتعلم ماذا تعني "signed-off-by"
- سوف تتعلم عن أشكال "الإصدار"
- سوف تتعلم عن "المصدر"

#### **أنواع التراخيض**

- تراخيص للتعليمات البرمجية
- تراخيص للنص / الوثائق
- تراخيص للعمل الفني/ التصميم/ الفيديو
- تراخيص للخطوط

### المتطلبات

- يجب أن تكون قادرًا على قراءة اللغة الإنجليزية ببراعة
- معرفة أساسية بـ `git` 
- معرفة لأنواع الملفات ذات الصلة بالمجال الذي تنشط فيه 

### الصعوبه

- من الأساسي إلى المتوسط

# محتويات البرنامج التعليمي

> هذا البرنامج التعليمي هو عبارة عن تمهيد للذين يرغبون في المساهمة في المشاريع المفتوحة المصدر. وقد يكون مفيدًا أيضًا للمساهمين النشطين الذين لطالما كان لديهم فضول حول المواضيع الأكثر تقدما. وأخيرًا، نظرًا لأن قضية الترخيص يمكن أن تكون موضوعًا مثيرًا للجدل، فهذا النص يساعد ايضا المهتمين بهذه القضايا في فتح وبدء النقاش حول موضوع المصدر المفتوح. على الرغم من أننا نستخدم أمثلة محددة من "Quasar Framework"، إلا أن المشاكل الواردة هنا لها إرتدادات لا تقل أهمية في عالم تطوير البرمجيات المفتوحة المصدر.
> 
> نحن نأمل أنك ستتمكن من الحصول على المعنى والرؤى العميقة لكل الأشياء العظيمة (والصعوبات المحتملة) التي تحيط بموضوع التراخيص في عالم البرمجيات المفتوحة المصدر. تمثل المقدمة نقطة بداية جيدة، حيث أنها تحدد بعض المصطلحات التي سيعود إليها هذا البرنامج التعليمي باستمرار. بالإضافة إلى ذلك، ستعلمك بعض الطرق البسيطة لضمان توافق مساهماتك مع نظام الترخيص الذي يعتمده المشروع الذي تعمل عليه. ثم بعد ذلك، سيبدا النقاش حولك، حول المساهم، وحول الحقوق والمسؤوليات الموجودة لديك. وأخيرًا، سيذهب النقاش إلى أعمق من ذلك عبر عرض مجالات التراخيص، بما في ذلك التعليمات البرمجية، والنسخ، والتصميم، والخطوط.

## تمهيد

> تحتوي بعض البرمجيات على شفرة مصدر لا يمكن تعديلها إلا من قِبل الشخص، أو الفريق، أو المؤسسة التي قامت بإنشائها، ولها سيطرة حصرية عليها. يطلق الناس على هذا النوع من البرمجيات "البرمجيات الاحتكارية" أو البرمجيات "المغلقة المصدر". ... البرمجيات مفتوحة المصدر مختلفة. مطوروها [يجعلون شفرة مصدرها متاحة](https://opensource.com/business/13/5/open-source-your-code) لأولئك الذين يرغبون في عرضها، أو نسخها، أو التعلم منها، أو تعديلها، أو مشاركتها. [LibreOffice](https://www.libreoffice.org/) و [GNU Image Manipulation Program](http://www.gimp.org/) يعتبران مثالين على البرمجيات المفتوحة المصدر.

https://opensource.com/resources/what-open-source

يمكن أن ينسب كل عمل إبداعي إلى شخص ما أو مجموعة من الأشخاص الذين يعملون معًا. في الواقع، من السخيف أن نفكر أن أي شيء موجود في فراغ. كلنا مرتبطون، فالأفكار أصبحت بمثابة أشياء غالبا ما تأخذ شكلا للحياة، وتصبح حية، وقائمة بذاتها. ومع ذلك، في الوقت الحاضر، بدأ العديد من الناس في حماية أفكارهم من السرقة من خلال التخلي عنها - عن طريق نشر أعمالهم لتشجيع الآخرين وتحفيزهم على المساهمة في المشروع - أو حتى أخذها في اتجاه مختلف تمامًا.

خلافا للطريقة التي تستعملها النقابات القديمة لحماية الأسرار المتعلقة بمصالحها المختلفة، فإن ذريعة إحتكار وحماية الملكية الفكرية، إلى جانب تمجيد وتشجيع مختلف القوانين التشريعية، وإتفاقيات التجارة الحرة التي تخدم فكرة المصدر المغلق؛ يمكن في الحقيقة رؤيتها في مدلول مختلف المشاكل التي أطلقتها الرأسمالية النفاثة (turbo-capitalism) على كوكبنا. لكن احزر ماذا - هناك شيء يمكنك القيام به. يمكنك المشاركة في حركة المصدر المفتوح.

## مقدمة

### حقوق التأليف والنشر، الترخيص، والإسناد

من المقبول عموما في أي مجتمع ديمقراطي حديث، أن يكون إشعار حقوق التأليف والنشر مطلوبًا كتمهيد لجميع التراخيص، لأن شخصًا ما يجب أن يكون مسؤولاً عن إعلان كيفية استخدام الشيء الذي تم إصدار الترخيص له. في تطور غريب (لكن منطقي)، إذا كنت ترغب في مشاركة عملك وفقا للملكية العامة أو وفقا للحقوق المتروكة (copyleft)، فسيتوجب عليك أولا التصريح بملكية العمل الذي تريد عرضه أو مشاركته (وأن كل شخص ساهم في هذا العمل يتفق معك في هذا الأمر).

بمجرد التصريح عن حقوق التأليف والنشر، يمكن لمالك حقوق التأليف والنشر إبلاغ القراء ومستخدمي الشفرة / النص / العمل الفني، عن تحت اي ضروف يكون الاستخدام فيها ملائمًا. بغض النظر عن نوع المنهج الذي تم إعتماده لمنح الترخيص من طرف المؤلف الأصلي / مالك حقوق التأليف والنشر، يفترض دائما الإحتفاظ بنسخ التراخيص داخل المستودع المستضيف لعملك في حالة ما إذا تم إستخدام تراخيص من أطراف ثالثة. ليس مناسبا في أي حال من الأحوال إزالة أو تعديل ملفات الترخيص أو مراجع التراخيص في الرؤوس أو البيانات الوصفية لملفات المصدر - لأن هذا يعد حرفيا بمثابة سرقة ونوع من الانتحال.

طالما يتم إعلام عملاء إبداعاتك (موقع ويب، تطبيق، إلخ) بالأماكن التي يمكنهم فيها رؤية والإطلاع على مختلف تراخيص مشاريع الأطراف الثالثة التي إستخدمتها لبناء مشروعك، فإنه بإمكانك عندها تجنب إرسال هذه التراخيص.

إذا قررت استخدام أي شيء تم إنشاؤه من قبل أطراف ثالثة داخل مشروعك، باستثناء أعمال المجال العام (التي أعتقد شخصيا أنه ما زال عليك ذكر المصدر فيها)، فأنت ملزم (سواء من الناحية القانونية أو الأخلاقية) بالإشارة إلى المصدر. هذا يسمى **إسناد** والقاعدة الأساسية هي أنه يجب عليك تضمين مراجع لأي شِفْرَة برمجية تستخدمها. سوف نتعمق أكثر في هذه النقطة لاحقًا في البرنامج التعليمي، نظرًا لوجود متطلبات مختلفة بناءً على المجالات التي ينتمي إليها المصدر الذي يتم إسناده.

### "البرمجيات المجانية، الحرة، والمفتوحة المصدر"

> يشير مصطلح "المصدر المفتوح" إلى شيء يمكن للأشخاص تعديله ومشاركته لأن تصميمه متاح للعامة.
> 
> https://opensource.com/resources/what-open-source

هناك نقاش دائم من قبل متشددي البرمجيات الحرة والمفتوحة المصدر حول درجة **الحرية** الكامنة في المصدر "المفتوح"، وحتى المعنى الكامن وراء **حرة**. ومع ذلك، قد يكون من المستحسن العودة بالزمن إلى الوراء إلى عام 1998، و [قراءة هذه المقالة](https://opensource.com/article/18/2/coining-term-open-source-software) التي كتبتها كريستين بيترسون (Christine Peterson)، المرأة التي اخترعت اسم "المصدر المفتوح". على الرغم من أن ريتشارد ستولمن (Richard Stallman) ولينوس تورفالدز (Linus Torvalds) هما من بين أنصار هذه الفكرة الأكثر نجاحا، بروزا، وتكلما في هذا الموضوع. الفكرة هنا أن المصطلح تم تداوله أولا على أنه "وسيلة تسويقية"، إلا أنه تجسد وفرض نفسه وغير حياة الجميع في هذا الكوكب، جدلا إلى الأفضل.

ستولمان (Stallman) ومؤسسة البرمجيات الحرة (FSF) يعدان "جدلا" الأقدم في هذا المجال، كما أنهم يعتبران أن الحرية تعد جزء مهم من مفهوم المصدر المفتوح، لأن حريتك في استخدام الشفرة وتعديلها تعد أيضًا مسؤولية تتحملها باسم المجتمع ككل.

<center><strong>ما المقصود بـ free ؟ ما المقصود بـ libre ؟</strong></center>

إذا تجاهل أحدهم للحظة، الحقيقة المزعجة أن كلمة *free* في الإنجليزية تعني كلاً من حر ومجاني (وهي السبب الرئيسي في إضافة عبارة libre)، لا تزال هناك مشكلة دلالية غير محلولة، والحقيقة أنه ربما لن يتم حلها أبداً:

اعتمادًا على وجهة نظرك، رخصة جنو العمومية (GPL) ليست مجانية تمامًا، لأنها تتطلب إعادة التغييرات التي تم إجراؤها على الشفرة إلى المجتمع - وكونك حرًا يعني أنه يمكنك تحديد كيفية سير العمل، وما الذي سيتم فعله بالشفرة التي تستخدمها. في الوقت نفسه وعلى نطاق مختلف، يعتقد البعض أن رخصة معهد ماساتشوستس للتكنولوجيا (MIT license) ليست مجانية تماما. وهم يعتقدون ذلك بسبب بعض الظروف التي يمكن فيها تغيير الشفرة بشكل مسموح دون إعادتها إلى المجتمع - أي بمعنى آخر، أن يتم سجن الشفرة.

> لا توجد إجابة صحيحة أو خاطئة هنا، لأنها مسألة منظور - ذلك أن كل مطور وكل مؤسسة يحتاجون أن يقرروا لأنفسهم أين يريدون تركيز اهتمامهم. نحن في Quasar Framework لسنا نقائيين بالمعنى الذي يرمي إلى أن الشفرة هي بمثابة كيان روحي في حد ذاتها، وتستحق حقوقًا قابلة للنقل. ربما لو كنا نعمل على نواة لينكس، لكان الأمر مختلفًا - لكننا مهتمون أكثر بالجزء البشري من الشِفْرَة، ونعتقد أن الأشخاص الذين يستخدمون مشروعنا يجب أن يتمتعوا بحرية تقرير ما يريدون القيام به. لهذا السبب اعتمدنا نهجا "متساهلا" واخترنا ترخيص معهد ماساتشوستس للتكنولوجيا (MIT license).

غالبا ما يكون هناك قدر كبير من النقاش حول "إلى أي مدى يجب على الشفرة أن تكون حرة". أقترح عليك أن تسأل نفسك أربعة أسئلة:

1. هل تفضل العمل بمفردك؟
2. هل أنت خائف من أن يتمكن شخص ما من سرقة فكرتك؟
3. هل كتبت كل الشفرات بنفسك، بما في ذلك المكتبات؟
4. هل وقعت على أي نوع من الإتفاقيات الخاصة بالسرية في ما يخص العمل المعني؟

إذا أجبت بـ **لا** على أي من هذه الأسئلة، فإن اختيار ترخيص مفتوح المصدر سيكون مناسب لعملك.

إذا كانت إجابتك عن كل هذه الأسئلة هي **نعم**، فإن ترخيص عملك كمصدر مفتوح لا يزال من أفضل الطرق لحماية عملك وللتأكد من أن له تأثير على بقية العالم. فقط انظر إلى الأمر على هذا النحو: إذا كانت جميع البرامج الموجودة حولك اليوم غير مفتوحة المصدر، فهل ستظل قادرًا على مواصلة العمل كالمعتاد؟ ألا تدين للمجتمع بمشاركة عملك؟

### Permissive vs. Protective licensing

أحد أكثر المفاهيم الخاطئة انتشارا حول ترخيص مشروعك برخصة جنو العمومية (GPL)، هو أنه سيمنع الشركات من أخذ فكرتك واستخدامها لكسب المال - كل ذلك دون إعطائك أي جزء من الأرباح. هذا ببساطة غير صحيح. إذا أراد شخص ما سرقة شفرتك وخرق القانون، فسوف يفعل ذلك. إذا كانت إحدى الشركات ترغب في استخدام مكتبتك التي لديها رخصة جنو العمومية (GPL)، فيمكنها عزلها عن بقية نظامها وعدم الكشف عن أي شيء خاص بها. يمكنهم أخذ الشفرة الخاصة بك والقيام بهندسة عكسية لإعادة كتابتها. إذا كان هذا هو أكبر مخاوفك، فتوقف، وارجع إلى بداية هذا البرنامج التعليمي واقرأه بعناية مرة أخرى. ثم قرر ما إذا كنت ترغب في المشاركة في المصادر المفتوحة - أو فقط من أجل استغلالها والربح منها.

ترخيص معهد ماساتشوستس للتكنولوجيا (MIT)، ترخيص BSD (توزيعة برمجيات بيركلي) وترخيص أباتشي (Apache)، هي ما يطلق عليه مجتمع البرامج مفتوحة المصدر بالتراخيص "المتساهلة". الترخيص المتساهل يعني أن المؤلف يمنحك جزءًا كبيرًا من حقوق استخدام البرنامج الذي يشاركه، حتى الحق في استخدامه للاستفادة منه وتعديله ليتناسب مع غرضك. طالما أنك تحتفظ بنسخ من الترخيص الأصلي وتعلم المهتمين أنك تستخدم هذا البرنامج بعينه، يمكنك القيام بأي شيء بالشفرة - حتى تعديلها دون إخبار أي شخص بما قمت به.

> الحقوق المتروكة (Copyleft) هي ممارسة تتمثل في منح الناس الحق في توزيع النسخ والنسخ المعدلة من العمل بحرية مع شرط أن يتم الاحتفاظ بنفس الحقوق في [الأعمال المشتقة](https://en.wikipedia.org/wiki/Derivative_works) التي سيتم إنشاؤها فيما بعد. https://en.wikipedia.org/wiki/Copyleft

ويتجاوز هذا النوع من الترخيص "المحمي" الترخيص "المتساهل" الذي يمكن رؤيته في ترخيص معهد ماساتشوستس للتكنولوجيا (MIT) وترخيص أباتشي (APACHE)، في محاولة لحماية الشفرة وحقوق المجتمع. يجب أن يتم إرجاع أية تغييرات تم إجراؤها على الشفرة المصدرية إلى المجتمع، ولا يمكن أن تعيد ترخيص الشفرة. تعتبر رخصة جنو العمومية (GPL) ورخصة المشاع الإبداعي (CC-SA) نوعين من التراخيص التي تعمل بهذه الطريقة.

### اكتشاف التراخيص ومتطلباتها

يعد استخدام البرمجيات المفتوحة المصدر في مشاريعك أمرًا جيدًا، ولكن يجب أن تظل مجتهدًا، خاصة عندما تكون تساهم في مشروع آخر. هذا مهم بشكل خاص إذا كان الإبلاغ عن معلومات توافق التراخيص مطلوبًا منك (على سبيل المثال: في حالة الوكالات العمومية، أو ضمن جدران الحماية القانونية للشركات). على أية حال، قد يكون من الصعب بعض الشيء مراجعة جميع ملفات الترخيص وتعقبها يدويًا.

هناك بعض المشاريع التي تتعامل مع موضوع البحث هذا، مثل [nlf](https://www.npmjs.com/package/nlf) و [https://fossa.io/](https://fossa.io/ "https://fossa.io/") وبالتحديد [ ** CLI ** الخاص بهم وهو مجاني ولا يتطلب أي تسجيل](https://github.com/fossas/fossa-cli).

    $ nlf --summary detail > nlf.txt
    

[هنا تقرير صادر عن مستودع Quasar باستخدام مقاربة**nlf**.](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/nlf_report_licenses_quasar.txt.md)

إذا كنت ترغب في عرض تقرير ترخيص تم إنشاؤه بواسطة **fossa CLI** في مستودعك، بعد اتباع إرشادات التثبيت الخاصة بهم، يمكنك ببساطة استخدام هذا الأمر:

    $ fossa report licenses > fossa.txt
    

[هذا تقرير تم إنشاؤه بواسطة مستودع Quasar باستخدام مقاربة **fossa cli**](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/fossa_report_licenses_quasar.txt.md) كما ترون، معظم الوحدات تستخدم ترخيص معهد ماساتشوستس للتكنولوجيا (MIT)، ولكن العديد منها غير واضح من التقرير وحده: لم يتم الكشف عن 15 من المشاريع تلقائيًا بواسطة **fossa**. لقد تابعت كل الروابط، وتتبعت تراخيصها، وقدمت ملاحظة ليس فقط للرخص، ولكن أيضًا عن حقيقة أنني من قام بذلك.

بالإضافة إلى ذلك، اكتشفت أن إحدى مكتباتنا (stylint) تتطلب رخصة جنو العمومية (GPL)، ولكن المطورين لديهم تعارض في نسخ الترخيص في ملف package.json بحيث تم التصريح بأن النسخة المستخدمة هي (GPL-2) ولكن النسخة المستخدمة في الحقيقة هي (GPL-3).

هذا ما يجب عليك فعله أيضًا. إذا لم يكن ملف الترخيص مدرجًا في المشروع أو لم تتمكنك من العثور عليه، فإن الاتصال بالمؤلف هو خيار حكيم.

**تحذير**: هذه الأنظمة الآلية يمكن أن تكون عرضة للوقوع في الأخطاء (على سبيل المثال، يمكن لوحدة اكتشاف التراخيص أن تكتشف تراخيص متعددة، حتى إذا كانت هي نفسها تستخدم ترخيصاً أخر). إذا كنت مطالبًا بالامتثال لدواعي قانونية، فسيتعين عليك الاطلاع عليها يدويًا - ولا تتردد في التواصل مع المؤلف إذا كنت في حاجة إلى تفسير - أو حتى الحصول على ترخيص مختلف. في بعض الأحيان يمكن أن يحدث هذا. فقط تذكر، أن طلب الإذن يعد أفضل من الإعتذار.

### استخدام المصدر المفتوح

إذا كنت تستخدم أي شيء مفتوح المصدر، عليك بالتصريع عن الأشياء التي يُستخدم فيها، إلى جانب تسهيل عملية الوصول إلى التراخيص الاصلية. على سبيل المثال، إذا كنت تستخدم وحدات node في مشروعك، فستكون هذه التراخيص متوفرة في شفرة مصدر المشروع عندما يقوم شخص ما بتنزيل ملفات المشروع و "تثبيت" التبعيات. يمكنك عادةً العثور عليه كملف يسمى `LICENSE` في المجلد الجذر أو في حقل الترخيص "license" في `package.json`

عادة ما يكون هذا كافياً، لكن مع ذلك إذا قمت بإجراء تعديلات على المكتبة الأصلية، فقد تحتاج إلى إبلاغ و/ أو إرسال هذه التعديلات إلى المجتمع. يعتمد هذا على نوع الترخيص، لكننا سنغطي مواصفات الترخيص في القسم الأخير.

> **Stack Overflow**: من الشائع نسخ ولصق الأشياء الموجودة على stackoverflow.com - ولكن هذا أمر خطير، لأنه حتى لو كان ذلك يعني ضمنا أن المستخدم يشارك هذه المعلومات، فلا يمكنك التأكد بنسبة 100٪ إذا كان من المناسب (أو المسموح به) استخدام مثال الشفرة كما هي تماما. إن الممارسة الشائعة المتمثلة في ذكر المصدر تعد أفضل من لا شيء، ولكن يجب عليك أن تفكر في إعادة كتابة المثال لتكييفه مع نمط شفرتك، واحتياجات مشروعك، واستشهد بالمصدر على أنه "مصدر إلهام".

## هويتك وحقوقك

### ما هي "اتفاقية عدم الإفصاح" (NDA)

اتفاقية عدم الإفصاح هي عقد قد يُطلب منك توقيعه إذا كنت تعمل مع منظمة لديها أسرار تجارية لحمايتها. بصفتك أحد الموقعين على اتفاقية عدم الإفصاح، سوف تكون ملزمًا بالعقد للحفاظ على سرية المعلومات التي تحصلت عليها، وقد تتضمن بنودًا متعلقة بعدم المنافسة في حقل مشابه لفترة زمنية محددة. Although this is generally uncommon in the open-source industry, it may be required if you are given access to "secrets" like API keys, logins and the like.

> If you are presented with a NDA, as with any contract, it is wise to read everything, ask questions and ask a lawyer for their opinion. Quasar will never require you to sign an NDA.

### What is a "Contributor License Agreement" (CLA)

A Contributor License Agreement is a contract between the owner of a project and code contributors. As opposed to a NDA (which is restrictive), a CLA is "reciprocal" in that it is actually there to protect the rights of both owner and contributor. With a CLA, contributors explicitly give the owner permission to use the contribution, and owners explicitly permit the contributor to use their contributions as they see fit.

However, many developers consider a CLA to be problematic because of the rights that they confer upon the owner, which include the ability to change the license of the code. [Here is a great writeup by gitlab](https://about.gitlab.com/2017/11/01/gitlab-switches-to-dco-license/) about why they switched from a CLA to a DCO - and here is their [in-depth analysis from a project-management perspective](https://docs.google.com/a/gitlab.com/document/d/1zpjDzL7yhGBZz3_7jCjWLfRQ1Jryg1mlIVmG8y6B1_Q/edit?usp=sharing).

### What is a "Developer Certificate of Origin" (DCO)

A Developer Certificate of Origin is a legal statement made by a contributor where they certify that they themselves have authored the contribution and that they have legal authority to contribute this code. As with the Gitlab example above, this is usually made in combination with a license such as MIT or Apache. You can read the entire license here (it's brief): https://developercertificate.org/

By adding the `signed-off-by` flag to your git commit, you are saying that you are acting in accordance with the DCO. Although not necessary for every commit, it is there to provide a sort of "blame-chain" in case things go wrong. Best practice suggests using the real name of the contributor. You can read more about the details of doing this here: https://stackoverflow.com/a/1962112

Some IDE's, like [Webstorm](https://www.jetbrains.com/help/webstorm/2017.2/using-git-integration.html#commit), offer you the ability to add this flag directly from the commit window when you are reviewing your code. It will add the following line to the end of the commit message: `Signed off by: <username>`

Please note, if the managers of the project you are working on ask you to sign off, check to make sure that they really want you to sign off with every commit, or if it is enough to sign-off on tags or PR's. Technically speaking, the person doing the merge is the one who is required to sign-off, but by adding your name to the individual commits it becomes clear who was really responsible for which changes. It is a matter of preference.

> At Quasar we ask you to sign-off on all commits.

### Become a "verified" contributor

Verified contributors on Github or Gitlab are developers who have added a GPG key to their account and use this GPG key to sign their commits. Although it is not necessary for integration, some project managers may require it - especially since it is easier to steal someone's login credentials and modify a critical repository than it is steal their GPG key.

The following links will show you how to create a GPG key and use them with Github or Gitlab, as needed.

- [Add a GPG Key to Github](https://help.github.com/articles/adding-a-new-gpg-key-to-your-github-account/)
- [Signing commits on Gitlab](https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html)
- https://blog.github.com/2016-04-05-gpg-signature-verification/
- https://stackoverflow.com/questions/10161198/is-there-a-way-to-autosign-commits-in-git-with-a-gpg-key

### When do I need to get "release" forms

A release form is generally required when making photographs of people and private property - and using them for any non-private purpose. Although specifics vary from jurisdiction to jurisdiction, it is very important that you get people to sign a release form, and if it is clear WHERE the picture was taken, then you might need to get permission of the owner.

> One clever way to deal with a release form for humans (if they genuinely want to support you) is a so-called "reciprocal pay". Before the photo-shooting, prepare two receipts. On one receipt you pay them e.g. 5 EUR for being a model. On the other receipt, they pay you e.g. 5 EUR for a copy of the photograph. The rule (got the cash, keep the copy) applies, so each party has one original receipt and one copy receipt. You send them a digital copy of the final image as a link to the open-source repository where it was used, and note this on the copy of the receipt they gave you. Keep this in your own records, and everybody is happy.

If you do use photographs of people that you have made and submit them to open source projects, you need to be able to prove that the person gave you permission, and you should keep their release form on file and available.

### How can I document "provenance"

Provenance is a word that describes the history of a work. Code that is shared under an open-source license and within the context of a git repository is more or less self-documenting. Images are less obvious, and it is especially tricky with digital-collage works that combine a number of resources.

Dealing with provenance for designers is important, as rights to visual images are hotly contested and often times lead to legal battles. Even if only public-domain resources are being used, it is still a good practice to record your work in a provenance document. This type of document is like the bibliography in a scientific paper, in which the ideas and authors are recorded. Although there is no "standardised" approach, the best method is to not only record the sources and the times accessed, but also track down the licenses for each component. If you want an example of this, feel free to look at the citations section [in this graphics breakdown](https://busy.org/@nothingismagick/qcensus2018-campaign-graphics-breakdown) written in the @utopian-io style.

> The last thing anyone wants is a legal battle because it drains resources like time and money. If you are contributing to an open-source project, make sure that you are not putting them in hot-water. At Quasar, you can rest assured that the Art Department takes this VERY seriously, and violations of this trust are likely to lead to blacklisting or hammerbanning.

## License Types

### Major licenses for code

This introduction cannot possibly explain the subtle differences between all of the different licenses for code, because there are dozens. A license is added to code by either placing a reference to it in the header of the file being licensed in the case of distributables, in a LICENSE file in the root level of a repository, in the README about the project or potentially in the package.json (if using node).

If you skipped ahead and didn't read the earlier chapters, here is a quick recap of the three main license types and a popular example of each, along with two links that go into more detail and analysis.

- **Permissive**: [MIT](http://www.opensource.org/licenses/MIT)
- **Protective**: [GPL-3](https://www.gnu.org/licenses/gpl-3.0.en.html)
- **Public Domain**: [WTFPL](http://www.wtfpl.net/)
- [Github's License Helper](https://choosealicense.com/)
- [The exhaustive list by the GNU Foundation](https://www.gnu.org/licenses/license-list.html)

> At the Quasar Framework all contributions to the core libraries are required to be MIT. By contributing anything, you are agreeing to this license.

### Important licenses for text / documentation

Text and documentation is also a creative work, and is also generally protected under copyright laws. You can transfer these rights to third parties or to project owners to whom you will be giving your contributions by choosing either a Creative Commons resource or the Free Document License.

It is considered best practice to name the license and author(s) at the end of the document being licensed.

- [Creative Commons](https://creativecommons.org/)
- [Free Documentation License](https://www.gnu.org/licenses/fdl.html)

> At the Quasar Framework all documentation is (or will be) licensed under the FDL.

### Licensing artwork / design / video

There are literally as many legal regulations for this type of contribution as there are countries on the planet, so it is absolutely inappropriate to go into detail about how things are different from nation to nation. No matter what, the person that made the image can never lose the right to say that they were the owner (unless an absolutely draconian contract prevents it - and in some cases this won't stand up in court). This is why there is one common rule that will : Cite the author and name the license. If you can't do that, then don't use the asset.

Depending on where and how the contribution is to be used, there are a number of ways in which this citation can be made:

1. Name the file accordingly
2. Put license information in a watermark in the file
3. Inject the information into the metadata of the file
4. Cite the image sources / licenses directly after the image if possible
5. Put this same information in a footnote / endnote / linked document
6. Place license information or licenses and release form-cover-sheets in the repository in the same folder as the image or some other delegated location

Common licenses to use for Images / Designs / Videos are:

- [Creative Commons](https://creativecommons.org/)
- [Public Domain / CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)
- [Apache v2](https://apache.org/licenses/LICENSE-2.0)

> Quasar prefers CC-BY or CC0 licenses.

### Font licenses

Of the hundreds of fonts listed at [Google Fonts](https://fonts.google.com/attribution), there are exactly two different licenses used: Either the Apache License v2, or the SIL Open Font License v1.1. The vast majority are OFL, and it is basically the same type of permissive license as MIT.

If you are using a font, you need to make sure that you really have the license for it, as some professional font forges will sell different types of licenses depending on the application. (As in one license for desktop publishing, another for websites, etc.) If you are using an open-source font, best-practice is to put a copy of the license in the folder where you are maintaining your fonts.

Furthermore, some services like FontSquirrel offer a [WebfontGenerator](https://www.fontsquirrel.com/tools/webfont-generator) that enables designers to make a set of font-files so that individual browsers can select the type that they are most well-equipped to use. They require you to verify that you have the right to convert the font to other formats. The SIL OFL does permit this. If there is no license that you can find, assume that you do not have the right to use the font.

- [OFL-FAQ web version (1.1-update5)](https://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web)

# Final Words

Just because you "open" your work to collaboration from others, this is not the end of the story. Just because you slap a Creative Commons license on a photoshop file does not mean it is open and free. The degree of openness of an asset or project is also determined by the operating system and the software needed to use and or modify the file. Please consider publishing not only the results of the process of your work, but also inform people about how you did it.

Furthermore, please do not use pirated software when working on open-source projects. Not only is it "uncool" and damaging to the honour of the entire open-source community, you are putting yourself and your colleagues at risk, especially if you have high-value credentials, like server logins etc. There is no better way to get yourself (and possibly your team) hacked than to use cracks.

# Further Resources

In case you want to go more into depth about these topics, we have a few additional resources that we highly recommend:

- Stallman's distinction between [FLOSS and FOSS](https://www.gnu.org/philosophy/floss-and-foss.en.html)
- This chapter of the [ZeroMQ Guide](http://zguide.zeromq.org/page:all#toc141) goes into great detail about governance in open-source projects with the specific example of their community

#### Proof of Work Done (Authorship)

The original version of this article has been compiled and written by @nothingismagick https://github.com/nothingismagick

#### License

This work and all derivatives are [licensed under the FDL 1.3](https://github.com/nothingismagick/quasar-articles/blob/master/LICENSE).

> Written with [StackEdit](https://stackedit.io/).