*Eine eingehende Einführung in Open-Source mit einigen konkreten Beispielen aus dem Konzept für das Quasar Framework, da wir diese Einführung als Training und Referenz für alle zukünftigen (und derzeitigen) Beitragenden verwenden möchten.*

### Repository

https://github.com/nothingismagick/quasar-articles/blob/master/tutorials/openSourceTutorial.md

<center>
  <img src="https://ipfs.busy.org/ipfs/QmNh5ir9k6hrJNZNnhYXKgvMGfAzUPWFiVyDmss2J3kacJ" alt="GPL_MIT_glow.png" /> Abbildung: CC0 von @nothingismagick
</center>

### Was wird diskutiert?

> Sie werden mehr über Open-Source und Best-Practices erfahren, um sicherzustellen, dass Ihre Beträge konform sind.

#### **Einführung**

- Sie lernen den Unterschied zwischen Urheberrecht, Lizenzierung und Attribution kennen
- Sie erfahren die Bedeutung von "Freier/Libre- und Open-Source-Software"
- Sie erfahren den Unterschied zwischen "Freizügigen" und "Nicht-Freizügigen" Lizenzen
- Sie erfahren mehr über das Auffinden von Lizenzen und Lizenzvereinbarungen
- Sie lernen, wie Sie Code und andere Assets, die Open-Source sind, verwenden

#### **Ihre Identität und Rechte**

- Sie erfahren mehr über "Vertraulichkeitsvereinbarungen" (NDA)
- Sie erfahren mehr über "Lizenzvereinbarung des Beitragenden" (CLA)
- Sie lernen, wie Sie ein "verifizierter" Beitragender werden
- Sie erfahren, warum "Entwickler-Ursprungsbescheinigungen" verwendet werden
- Sie erfahren, was "unterzeichnet von" bedeutet
- Sie erfahren mehr über "Freigabe"-Formen
- Sie erfahren mehr über "Herkunft"

#### **Lizenztypen**

- Lizenzen für Code
- Lizenzen für Text / Dokumentation
- Lizenzen für Kunstwerke / Design / Video
- Lizenzen für Schriftarten

### Voraussetzungen

- Sie müssen fließend Englisch lesen
- Ein Grundverständnis über `Git` besitzen 
- Kenntnis über, für Ihr Tätigkeitsfeld relevante, Dateitypen besitzen 

### Schwierigkeit

- Einfach bis Mittel

# Tutorial-Inhalte

> Dieses Tutorial ist eine Einführung für diejenigen, die daran interessiert sind zu Open-Source-Projekten beizutragen. Es mag auch für aktive Beitragende nützlich sein, die schon immer neugierig über fortgeschrittene Themen waren. Und zuletzt, da Lizenzierung sehr umstritten sein kann, ist dies auch ein Text für diejenigen, die an Diskussionen über Open-Source teilnehmen möchten. Obwohl wir konkrete Beispiele aus dem "Quasar Framework" verwenden, sind die hier diskutierten Probleme für das gesamte Spektrum von Open-Source-Softwareentwicklung relevant.
> 
> Wir hoffen, dass Sie ein tieferes Verständnis für all die großartigen Dinge (und möglichen Schwierigkeiten) gewinnen, welche die Lizenzen in der Welt von Open-Source-Software umgeben. Die Einführung ist ein ausgezeichneter Start, da hier Begriffe definiert werden, auf welche sich dieses Tutorial stetig bezieht. Desweiteren wird es Ihnen einige einfache Methoden beibringen, um sicherzustellen, dass Ihre Beiträge dem Lizenzsystem entsprechen, welches von dem Projekt, mit dem Sie zusammenarbeiten, bestimmt wurde. Dann beginnt es eine Diskussion über Sie, den Beitragenden, und Ihre Rechte und Verantwortungen. Schließlich wird auf verschiedene Bereiche der Lizenzierung eingegangen, darunter Code, Kopie, Design und Schriften.

## Vorwort

> Manche Software hat einen Source-Code, der nur von einer einzigen Person, einem Team, oder einer Organisation, die es erstellt hat—und alleinige Kontrolle über ihn behält—modifiziert werden kann. Diese Art von Software wird "Geschützte"- oder "Closed-Source"-Software genannt. ... Open-Source-Software ist anders. Deren Verfasser [stellen ihren Source-Code denjenigen zur Verfügung](https://opensource.com/business/13/5/open-source-your-code), die den Code ansehen, kopieren, von ihm lernen, ändern oder teilen wollen. [LibreOffice](https://www.libreoffice.org/) und das [GNU-Bildbearbeitungsprogramm](http://www.gimp.org/) sind Beispiele für Open-Source-Software.

https://opensource.com/resources/what-open-source

Jeder Akt der Kreativität kann jemandem oder einer Gruppe von Menschen attribuiert werden, die zusammenarbeiten. Eigentlich ist es ziemlich einfältig zu glauben, dass irgendetwas in einem Vakuum existiert. Wir sind alle verbunden und Ideen sind Dinge, die oftmals ein Eigenleben entwickeln. In der heutigen Zeit haben jedoch viele Menschen damit begonnen, ihre Ideen vor dem Diebstahl zu schützen, indem sie diese weitergeben - indem sie ihre Arbeit so veröffentlichen, dass andere Menschen in die Lage versetzt und dazu aufgerufen werden, zum Projekt beizutragen - oder es sogar in eine ganz andere Richtung zu lenken.

Vergleichbar mit der Art und Weise in der Gilden vergangener Jahrhunderte ihre Geschäftsgeheimnisse geschützt haben, kann die Rechtfertigung eines "urheberrechtlichen" Schutzes von Ideen und eine Verehrung von "Closed-Source" in Gesetzgebung und Freihandelsabkommen direkt auf viele Probleme, die Turbo-Kapitalismus auf unseren Planeten freigelassen hat, zurückgeführt werden. Aber - es gibt etwas, das Sie tun können. Sie können an der Open-Source-Bewegung teilnehmen.

## Einführung

### Urheberrecht, Lizenzierung und Attribution

Es wird in der modernen demokratischen Gesellschaft generell akzeptiert, dass ein Urheberrechtsvermerk als Vorwort für alle Lizenzen benötigt wird, um festzulegen, wie das Objekt, welches lizensiert wird, verwendet werden kann. In einer merkwürdigen (aber dennoch logischen) Wendung, wenn Sie Ihr Werk als Public Domain oder Copyleft teilen möchten, müssen Sie zuerst angeben, dass Sie der Besitzer Ihres Werkes sind (und dass jeder, der etwas beigetragen hat, mit Ihnen einig ist).

Sobald ein Urheberrecht angegeben wird, kann der Urheberrechtsinhaber den Lesern des Codes / Artikels / Kunstwerks informieren, unter welchen Umständen eine Verwendung angemessen ist. Egal welchen Lizenzierungs-Ansatz der ursprüngliche Autor / Urheberrechtsinhaber wählt, es ist immer angemessen, Kopien dieser Lizenzen in dem Repository, welches Ihre Arbeit enthält, zu speichern, sollte es Open-Source-lizenzierte Werke von Dritten enthalten. Es ist niemals in Ordnung Lizenzdateien oder Lizenzreferenzen in den Kopfzeilen oder Metadaten der Open-Source-Dateien zu löschen oder zu bearbeiten.

Solange "Verbraucher" Ihrer erbauten Artefakte (Webseite, App, usw.) informiert werden, wo sie die Lizenzen der Projekte Dritter, die Sie verwendet haben, um Ihr Projekt zu bauen, einsehen können, können Sie vermeiden diese Lizenzen zu versenden.

Wenn Sie sich entscheiden irgendetwas von Dritten in Ihrer Arbeit zu verwenden, ausgeschlossen von lizenzfreien Werken (welche ich persönlich auch zitieren würde), sind Sie angehalten (sowohl legal als moralisch) diese in der Quelle zu zitieren. Dies wird **Attribution** genannt und eine Faustregel besagt, dass Sie Quellenangaben zu sämtlichem Code angeben sollten, den Sie verwenden. Wir werden später in diesem Tutorial näher auf dieses Thema eingehen, da es verschiedene Voraussetzungen gibt, je nach Domain der attribuierten Quelle.

### "Freier/Libre- und Open-Source-Software"

> Der Begriff "Open-Source" bezieht sich auf etwas, das Menschen modifizieren und teilen können, weil das Design öffentlich erhältlich ist.
> 
> https://opensource.com/resources/what-open-source

Es gibt andauernde Diskussionen unter FLOSS-Hardlinern über das Ausmaß von **Freiheit** welche "Open"-Source innewohnt - und sogar was **frei** bedeutet. Es ist wahrscheinlich dennoch eine gute Idee in der Zeit zurück nach 1998 zu reisen und [diesen Artikel zu lesen](https://opensource.com/article/18/2/coining-term-open-source-software), welcher von der Frau verfasst wurde, die den Namen "Open-Source" erfand: Christine Peterson. Auch wenn Richard Stallman und Linus Torvald zwei der erfolgreichsten, sichtbarsten und lautstärksten Befürworter diesbezüglich sind, startete der Begriff als "Marketinginstrument". Er bürgerte sich ein und veränderte das Leben aller auf diesem Planeten - vermutlich zum Besseren.

Stallman und die "Free Software Foundation" (FSF), die wohl am längsten dabei sind, werden Freiheit als einen wichtigen Teil von Open-Source definieren, weil die Freiheit den Code zu verwenden und zu ändern auch eine Verantwortung ist, die Sie im Namen der gesamten Gemeinschaft tragen.

<center><strong>Was ist frei? Was ist libre?</strong></center>

Wenn man für einen Moment den nervigen Fakt vergisst, dass *frei* auch "kostet kein Geld' bedeutet (was der Hauptgrund dafür war den Begriff libre hinzuzufügen), gibt es immer noch ein ungelöstes semantisches Problem, und zwar eines, das wahrscheinlich niemals gelöst wird:

Je nach Ansicht, ist die Gnu-Public-License nicht KOMPLETT umsonst, weil sie mit der Bedingung kommt, dass Sie Änderungen, die Sie am Code vorgenommen haben, an die Gemeinde zurückgeben müssen - und frei sein würde bedeuten, dass Sie entscheiden, wie Sie arbeiten und was Sie mit dem Code machen möchten. Zur gleichen Zeit und auf einem anderen Spektrum gibt es diejenigen, die eine MIT-Lizenz als nicht komplett frei betrachten. Sie tun dies, weil es Situationen gibt, in denen der Code zulässigerweise geändert und nicht an die Gemeinschaft zurückgegeben werden kann - der Code wird in gewisser Weise "eingesperrt".

> Es gibt keine richtige oder falsche Antwort, da es auf die Perspektive ankommt - Jeder Entwickler und jede Organisation muss jedoch für sich entscheiden auf welchen Schwerpunkt sie sich konzentrieren wollen. Wir beim Quasar Framework sind kein Puristen im Sinne, dass wir glauben, Code ist an sich ein spirituelles Wesen, das übertragbare Rechte verdient. Wenn wir an einem Linux-Kernel arbeiten würden wäre dies vielleicht anders - aber wir sind mehr an der menschlichen Seite von Code interessiert und glauben, dass Menschen, die unser Projekt nutzen, die ultimative Entscheidungsfreiheit haben sollten, zu tun, was sie wollen. Darum haben wir den "offenen" Ansatz gewählt und uns für die MIT-Lizenz entschieden.

Es wird oftmals ausführlich diskutiert, "wie frei man Code machen soll". Ich schlage vor, dass Sie sich selbst folgende Frage stellen:

1. Bevorzugen Sie es alleine zu arbeiten?
2. Sind Sie besorgt, dass Menschen Ihre Idee stehlen?
3. Haben Sie allen Code selbst geschrieben, einschließlich der Bibliotheken?
4. Haben Sie irgendeine Art von Vertraulichkeitsvereinbarung für die betreffende Arbeit unterschrieben?

Wenn Sie auf irgendeine dieser Fragen mit **nein** geantwortet haben, dann ist eine Open-Source-Lizenz genau das richtige für Ihre Arbeit.

Wenn Sie auf all diese Fragen mit **ja** geantwortet haben, dann ist das Lizenzieren als Open-Source immer noch eine der besten Methoden, um Ihre Arbeit zu schützen und sicherzustellen, dass es einen Einfluss auf den Rest der Welt hat. Sehen Sie es so: Wenn keine Software in Ihrem Arbeitsfeld Open-Source wäre, würden Sie noch in der Lage sein, wie bisher weiter zu arbeiten? Sind Sie es nicht der Gemeinschaft schuldig, Ihre Arbeit zu teilen?

### Offene vs. Geschützte Lizenzen

Eine der häufigsten Missverständnisse über das Lizenzieren Ihres Projektes mit GPL ist, dass es Unternehmen daran hindert Ihre Idee zu übernehmen und mit ihr Geld zu verdienen - alles ohne Ihnen einen Anteil des Profits zu geben. Dies ist schlicht und einfach nicht wahr. Wenn jemand Ihren Code stehlen und das Gesetz brechen möchte, wird er es tun. Wenn ein Unternehmen Ihre GPL-Bibliothek verwenden möchte, kann sie diese vom Rest ihres Systems isolieren und nichts von ihrem geschützten Code freigeben. Sie können Ihren Code nehmen, rekonstruieren und neu schreiben. Wenn dies Ihre größte Sorge ist, dann stoppen Sie, gehen Sie zum Anfang dieses Tutorials zurück und lesen Sie sorgfältig, um zu entscheiden, ob Sie an Open-Source teilnehmen - oder nur davon profitieren wollen.

MIT, BSD und Apache sind, was die Open-Source-Software-Gemeinschaft "offene" Lizenzen nennt. Offen bedeutet, dass der Autor Ihnen ein hohes Maß an Rechten gewährt, um die geteilte Software zu verwenden, sogar das Recht sie zu verwenden, um Gewinn zu machen und sie Ihren Zwecken anzupassen. Solange Sie eine Kopie der originalen Lizenz behalten und diejenigen, die daran interessiert sind, dass sie diese bestimmte Software benutzen, informieren, können Sie mit dem Code machen, was sie wollen - Sie können ihn sogar ändern und niemandem sagen, dass Sie dies getan haben.

> Copyleft bezeichnet die Praxis, Menschen die Rechte anzubieten Kopien und modifizierte Versionen einer Arbeit frei zu vertreiben, unter der Bedingung, dass dieselben Rechte in später erstellten [derivativen Arbeiten](https://en.wikipedia.org/wiki/Derivative_works) beibehalten werden. https://de.wikipedia.org/wiki/Copyleft

Diese Art von "geschützter" Lizenzierung geht über die "offene" Lizenzierung nach MIT und APACHE hinaus, indem es anstrebt den Code und die Rechte der Community zu schützen. Jegliche Modifizierungen des Quellcodes müssen an die Community zurückgegeben werden und Sie dürfen dem Code keine Unterlizenz hinzufügen. GPL und CC-SA sind zwei Lizenzen, die auf diese Weise funktionieren.

### Auffinden von Lizenzen und Lizenzvereinbarungen

Das Verwenden von Open-Source-Software in Ihren Projekten ist eine großartige Sache, aber Sie müssen sorgfältig bleiben, vor allem wenn Sie Arbeit zu einem anderen Projekt beitragen. Und dies ist doppelt wahr, wenn von Ihnen verlangt wird, Berichterstattungen über das Einhalten von Lizenzbestimmungen zu verfassen (zum Beispiel für öffentliche Einrichtungen oder legale Firmen-Firewalls). Es kann auf jeden Fall ein bisschen umständlich sein, manuell alle Lizenzdateien aufzuspüren.

Ein gibt ein paar Projekte die dieses Thema des Auffinden behandeln, so wie [nlf](https://www.npmjs.com/package/nlf) und [https://fossa.io/](https://fossa.io/ "https://fossa.io/"), und besonders [deren freie **CLI**, welche keine Registrierung benötigt](https://github.com/fossas/fossa-cli).

    $ nlf --summary detail > nlf.txt
    

[Hier ist ein Bericht vom Quasar-Repository, der den **nfl** Ansatz verwendet.](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/nlf_report_licenses_quasar.txt.md)

Wenn Sie den Lizenzbericht der **fossa CLI** in Ihrem Repository einsehen möchten, nachdem Sie die Installationsanweisungen befolgt haben, können Sie diesen Befehl verwenden:

    $ fossa report licenses > fossa.txt
    

[Hier ist ein Bericht aus dem Quasar-Repository mit dem Ansatz der **fossa CLI**.](https://raw.githubusercontent.com/nothingismagick/quasar-articles/master/tutorials/fossa_report_licenses_quasar.txt.md) Wie Sie sehen können, verwendet die große Mehrheit der Module die MIT-Lizenz, aber einige gehen aus dem Bericht allein nicht klar hervor: 15 Projekte wurden nicht automatisch durch die **Fossa** erkannt. Ich folgte jedem der Links, spürte ihre Lizenzen auf und erstellte eine Notiz, nicht nur von der Lizenz, aber auch dass ich derjenige war, der es getan hat.

Darüber hinaus entdeckte ich, dass nur für eine unserer Bibliotheken (Stylint) eine GPL-Lizenz erforderlich ist, aber die Entwickler haben einen Lizenz-Konflikt in der Erklärung im package.json (GPL-2) und in der tatsächlichen Lizenzdatei (GPL-3).

Das ist, was Sie ebenfalls tun müssen. Sollte eine Lizenz-Datei nicht in das Projekt einbezogen werden und Sie können keine finden, ist es ratsam den Autor zu kontaktieren.

**Ein Sicherheitshinweis**: Diese automatisierten Systeme sind nicht narrensicher (z. B. ein Lizenz-Erkennungsmodul erkennt möglicherweise mehrere Lizenzen, auch wenn es selbst eine andere Lizenz verwendet). Wenn Sie an die Einhaltung gesetzlicher Bestimmungen gebunden sind, müssen Sie diese per Hand prüfen - und scheuen Sie nicht den Autor zu kontaktieren, sollten Sie Klarstellungen benötigen - oder sogar eine andere Lizenz. Dies ist manchmal möglich. Erinnern Sie sich nur daran, es ist besser um Erlaubnis zu bitten, als um Vergebung.

### Open-Source verwenden

Wenn Sie irgendetwas verwenden, das Open-Source ist, dann müssen Sie die Nutzung angeben und die originale Lizenz einfach zugänglich machen. Wenn Sie, zum Beispiel, Node-Module in Ihrem Projekt verwenden, sind diese Lizenzen im Quellcode des Projekts einsehbar, sobald jemand die Projektdateien herunterlädt und die Voraussetzungen "installiert". Normalerweise können Sie diese als Datei mit dem Namen `LICENSE` im Stammordner oder im "Lizenz"-Feld im `package.json` finden

Im Allgemeinen ist dies genug. Wenn sie jedoch Änderungen in der originalen Bibliothek tätigen, müssen Sie die Community vielleicht über diese Änderungen informieren und / oder zurücksetzen. Es kommt auf den Lizenztyp an, aber wir werden Einzelheiten der Lizenzierung im letzten Kapitel behandeln.

> **Stack Overflow**: Ein häufiger Fehler ist das bloße Kopieren und Einfügen von Dingen, die auf stackoverflow.com gefunden werden können - Dies ist jedoch gefährlich, da Sie, obwohl es besagt, dass der Nutzer die Informationen teilt, nicht zu 100 % sicher sein können, dass es angemessen (oder erlaubt) ist das Code-Beispiel 1 zu 1 zu verwenden. Die übliche Praxis für das Zitieren der Quelle ist besser als nichts, aber Sie sollten wirklich in Betracht ziehen das Beispiel umzuarbeiten und Ihrem Code-Stil, sowie den Anforderungen des Projekts anzupassen UND die Quelle der "Inspiration" zu zitieren.

## Ihre Identität und Rechte

### Was ist eine "Vertraulichkeitsvereinbarung" (NDA - Abkürzung für englisch non-disclosure agreement)

Eine Vertraulichkeitsvereinbarung ist ein Vertrag, den Sie vielleicht unterschreiben müssen, sollten Sie für eine Organisation arbeiten, die Geschäftsgeheimnisse zu bewahren hat. Als der Unterzeichner der NDA sind Sie vertraglich dazu verpflichtet Geheimhaltung über die Informationen, die Sie erhalten haben, zu behalten und es beinhaltet vielleicht sogar eine zeitlich begrenzte Wettbewerbsverbotsklausel für vergleichbare Unternehmen. Obwohl es in der Open-Source-Branche eher unüblich ist, kann es erforderlich sein, sollten Sie Zugang zu "Geheimnissen" haben, wie API-Schlüssel, Logins, oder Ähnlichem.

> Wenn Ihnen eine Vertraulichkeitsvereinbarung vorgelegt wird, empfiehlt es sich wie mit jedem Vertrag, diesen genau durchzulesen, Fragen zu stellen und einen Anwalt um Rat zu bitten. Quasar wird nie von Ihnen verlangen eine NDA zu unterschreiben.

### Was ist eine "Lizenzvereinbarung für Beitragende" (CLA - Abkürzung für englisch contributor license agreement)

Eine Lizenzvereinbarung für Beitragende ist ein Vertrag zwischen dem Besitzer eines Projekts und Codern. Anders als eine NDA (welche einschränkend ist), ist eine CLA "beidseitig", da sie in der Tat die Rechte von beiden, des Besitzers und des Beitragenden, beschützt. Mit einer CLA erteilen Beitragende dem Besitzer ausdrücklich die Befugnis zum Verwenden des Beitrages und Besitzer gestatten dem Beitragenden explizit das Verwenden des Beitrages nach eigenen Vorstellungen.

Viele Entwickler halten eine CLA jedoch für problematisch, da die Rechte, die sie dem Besitzer übertragen, die Fähigkeit beinhalten die Lizenzen des Codes zu ändern. [Hier ist ein sehr gute Zusammenschrift von Gitlab](https://about.gitlab.com/2017/11/01/gitlab-switches-to-dco-license/), in dem sie erklären, warum sie von einer CLA zu einer DCO gewechselt haben - und hier ist ihre [ausführliche Analyse aus der Sicht des Projektmanagements](https://docs.google.com/a/gitlab.com/document/d/1zpjDzL7yhGBZz3_7jCjWLfRQ1Jryg1mlIVmG8y6B1_Q/edit?usp=sharing).

### Was ist ein "Entwickler-Herkunftsnachweis" (DCO - Abkürzung für englisch developer certificate of origin)

Ein Entwickler-Herkunftsnachweis ist eine rechtlich verbindliche Stellungnahme, in der ein Beitragender bestätigt, dass der Beitrag eigenhändig verfasst wurde und er oder sie die legale Autorität hat, um den Code beizutragen. Wie bei dem oben genanntem Gitlab-Beispiel, wird dieser normalerweise zusammen mit einer Lizenz wie MIT oder Apache erstellt. Sie können die gesamte Lizenz hier einsehen (sie ist kurz): https://developercertificate.org/

In dem Sie eine `signed-off-by`-Flag zu Ihrem Git-Commit hinzufügen, geben Sie bekannt, dass sie in Übereinstimmung mit der DCO handeln. Obwohl es nicht für jeden Commit notwendig ist, bietet es eine Art von "Schuldkette", falls etwas schief läuft. Die bewährte Methode empfiehlt das Verwenden des wirklichen Namens des Beitragenden. Sie können mehr über die Details dieser Vorgehensweise hier lesen: https://stackoverflow.com/a/1962112

Einige IDEs, so wie [Webstorm](https://www.jetbrains.com/help/webstorm/2017.2/using-git-integration.html#commit), bieten Ihnen die Möglichkeit diese Flag direkt beim Code-Review aus dem Commit hinzuzufügen. Hierdurch wird die folgende Zeile an das Ende der Commit-Nachricht angehängt: `Signed off by: <username>`

Bitte beachten Sie, sollte der Manager des Projektes an dem Sie arbeiten, Sie um "sign off" bitten, vergewissern Sie sich, dass dies wirklich für alle Commits unternommen werden soll, oder ob das Abmelden von Tags oder PRs ausreicht. Technisch gesehen, ist die für das Zusammenfügen zuständige Person für den Sign-off zuständig, aber durch das Hinzufügen des Namens der individuellen Commits wird es deutlicher, wer wirklich für die Änderungen verantwortlich ist. Es kommt auf die persönliche Vorliebe an.

> Bei Quasar bitten wir Sie um sing-off von allen Commits.

### Ein "verifizierter" Beitragender werden

Verifizierte Beitragende auf Github oder Gitlab sind Entwickler, die einen GPG-Schlüssel zu ihrem Konto hinzugefügt haben und diesen verwenden, um ihre Commits zu unterschreiben. Auch wenn es für die Integration nicht notwendig ist, verlangen es vielleicht einige Manager - besonders, da es einfacher ist, jemandes Anmeldeinformationen zu stehlen und ein kritisches Repository zu modifizieren, als einen GPG-Schlüssel zu stehlen.

Die folgenden Links zeigen Ihnen, wie man einen GPG-Schlüssel erstellt und wie dieser mit Github oder Gitlab verwendet wird.

- [Einen GPG-Schlüssel zu Github hinzufügen](https://help.github.com/articles/adding-a-new-gpg-key-to-your-github-account/)
- [Commits auf Gitlab unterzeichnen](https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html)
- https://blog.github.com/2016-04-05-gpg-signature-verification/
- https://stackoverflow.com/questions/10161198/is-there-a-way-to-autosign-commits-in-git-with-a-gpg-key

### Wann benötige ich eine "Einverständniserklärung"

Eine Einverständniserklärung wird in der Regel verlangt, wenn Personen oder Privateigentum fotografiert werden - und die Fotografien für nicht-private Zwecke verwendet werden. Auch wenn Einzelheiten je nach Zuständigkeitsbereich variieren, ist es ausgesprochen wichtig, dass Sie die Leute eine Einverständniserklärung unterschreiben lassen. Sollte es auch bekannt sein, WO das Foto aufgenommen wurde, so müssen Sie vielleicht auch eine Erlaubnis des Besitzers bekommen.

> Eine geschickte Art Einverständniserklärungen von Menschen zu handhaben (wenn diese Sie ernsthaft unterstützen wollen), ist eine sogenannte "gegenseitige Bezahlung". Vor dem Fotoshooting bereiten Sie zwei Quittungen vor. Mit einer Quittung zahlen Sie den Leuten z. B. 5 EUR für das Arbeiten als Model. Auf der anderen Quittung zahlen die Leute Ihnen z. B. 5 EUR für eine Kopie des Fotos. Die Regel (habe das Geld, behalte die Kopie) gilt, sodass beide Parteien eine Originalquittung und eine Kopie besitzen. Sie senden ihnen eine digitale Kopie des endgültigen Bildes als Link zu einem Open-Source-Repository, auf dem es genutzt wurde, und notieren dies auf der Kopie der Quittung, die Sie vergeben haben. Behalten Sie dies in Ihren eigenen Dokumenten und alle sind glücklich.

If you do use photographs of people that you have made and submit them to open source projects, you need to be able to prove that the person gave you permission, and you should keep their release form on file and available.

### How can I document "provenance"

Provenance is a word that describes the history of a work. Code that is shared under an open-source license and within the context of a git repository is more or less self-documenting. Images are less obvious, and it is especially tricky with digital-collage works that combine a number of resources.

Dealing with provenance for designers is important, as rights to visual images are hotly contested and often times lead to legal battles. Even if only public-domain resources are being used, it is still a good practice to record your work in a provenance document. This type of document is like the bibliography in a scientific paper, in which the ideas and authors are recorded. Although there is no "standardised" approach, the best method is to not only record the sources and the times accessed, but also track down the licenses for each component. If you want an example of this, feel free to look at the citations section [in this graphics breakdown](https://busy.org/@nothingismagick/qcensus2018-campaign-graphics-breakdown) written in the @utopian-io style.

> The last thing anyone wants is a legal battle because it drains resources like time and money. If you are contributing to an open-source project, make sure that you are not putting them in hot-water. At Quasar, you can rest assured that the Art Department takes this VERY seriously, and violations of this trust are likely to lead to blacklisting or hammerbanning.

## License Types

### Major licenses for code

This introduction cannot possibly explain the subtle differences between all of the different licenses for code, because there are dozens. A license is added to code by either placing a reference to it in the header of the file being licensed in the case of distributables, in a LICENSE file in the root level of a repository, in the README about the project or potentially in the package.json (if using node).

If you skipped ahead and didn't read the earlier chapters, here is a quick recap of the three main license types and a popular example of each, along with two links that go into more detail and analysis.

- **Permissive**: [MIT](http://www.opensource.org/licenses/MIT)
- **Protective**: [GPL-3](https://www.gnu.org/licenses/gpl-3.0.en.html)
- **Public Domain**: [WTFPL](http://www.wtfpl.net/)
- [Github's License Helper](https://choosealicense.com/)
- [The exhaustive list by the GNU Foundation](https://www.gnu.org/licenses/license-list.html)

> At the Quasar Framework all contributions to the core libraries are required to be MIT. By contributing anything, you are agreeing to this license.

### Important licenses for text / documentation

Text and documentation is also a creative work, and is also generally protected under copyright laws. You can transfer these rights to third parties or to project owners to whom you will be giving your contributions by choosing either a Creative Commons resource or the Free Document License.

It is considered best practice to name the license and author(s) at the end of the document being licensed.

- [Creative Commons](https://creativecommons.org/)
- [Free Documentation License](https://www.gnu.org/licenses/fdl.html)

> At the Quasar Framework all documentation is (or will be) licensed under the FDL.

### Licensing artwork / design / video

There are literally as many legal regulations for this type of contribution as there are countries on the planet, so it is absolutely inappropriate to go into detail about how things are different from nation to nation. No matter what, the person that made the image can never lose the right to say that they were the owner (unless an absolutely draconian contract prevents it - and in some cases this won't stand up in court). This is why there is one common rule that will : Cite the author and name the license. If you can't do that, then don't use the asset.

Depending on where and how the contribution is to be used, there are a number of ways in which this citation can be made:

1. Name the file accordingly
2. Put license information in a watermark in the file
3. Inject the information into the metadata of the file
4. Cite the image sources / licenses directly after the image if possible
5. Put this same information in a footnote / endnote / linked document
6. Place license information or licenses and release form-cover-sheets in the repository in the same folder as the image or some other delegated location

Common licenses to use for Images / Designs / Videos are:

- [Creative Commons](https://creativecommons.org/)
- [Public Domain / CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)
- [Apache v2](https://apache.org/licenses/LICENSE-2.0)

> Quasar prefers CC-BY or CC0 licenses.

### Font licenses

Of the hundreds of fonts listed at [Google Fonts](https://fonts.google.com/attribution), there are exactly two different licenses used: Either the Apache License v2, or the SIL Open Font License v1.1. The vast majority are OFL, and it is basically the same type of permissive license as MIT.

If you are using a font, you need to make sure that you really have the license for it, as some professional font forges will sell different types of licenses depending on the application. (As in one license for desktop publishing, another for websites, etc.) If you are using an open-source font, best-practice is to put a copy of the license in the folder where you are maintaining your fonts.

Furthermore, some services like FontSquirrel offer a [WebfontGenerator](https://www.fontsquirrel.com/tools/webfont-generator) that enables designers to make a set of font-files so that individual browsers can select the type that they are most well-equipped to use. They require you to verify that you have the right to convert the font to other formats. The SIL OFL does permit this. If there is no license that you can find, assume that you do not have the right to use the font.

- [OFL-FAQ web version (1.1-update5)](https://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web)

# Final Words

Just because you "open" your work to collaboration from others, this is not the end of the story. Just because you slap a Creative Commons license on a photoshop file does not mean it is open and free. The degree of openness of an asset or project is also determined by the operating system and the software needed to use and or modify the file. Please consider publishing not only the results of the process of your work, but also inform people about how you did it.

Furthermore, please do not use pirated software when working on open-source projects. Not only is it "uncool" and damaging to the honour of the entire open-source community, you are putting yourself and your colleagues at risk, especially if you have high-value credentials, like server logins etc. There is no better way to get yourself (and possibly your team) hacked than to use cracks.

# Further Resources

In case you want to go more into depth about these topics, we have a few additional resources that we highly recommend:

- Stallman's distinction between [FLOSS and FOSS](https://www.gnu.org/philosophy/floss-and-foss.en.html)
- This chapter of the [ZeroMQ Guide](http://zguide.zeromq.org/page:all#toc141) goes into great detail about governance in open-source projects with the specific example of their community

#### Proof of Work Done (Authorship)

The original version of this article has been compiled and written by @nothingismagick https://github.com/nothingismagick

#### License

This work and all derivatives are [licensed under the FDL 1.3](https://github.com/nothingismagick/quasar-articles/blob/master/LICENSE).

> Written with [StackEdit](https://stackedit.io/).